import type { Config } from "@docusaurus/types";
import type * as Preset from "@docusaurus/preset-classic";

const config: Config = {
	title: "TripX Distribution API Documentation",
	tagline: "Build amazing travel experiences with TripX Distribution API",
	favicon: "img/favicon.ico",

	// GitHub Pages configuration
	url: "https://YOUR_GITHUB_USERNAME.github.io",
	baseUrl: "/api-docs-poc/",

	organizationName: "YOUR_GITHUB_USERNAME",
	projectName: "api-docs-poc",

	onBrokenLinks: "warn",
	onBrokenMarkdownLinks: "warn",

	i18n: {
		defaultLocale: "en",
		locales: ["en"],
	},

	presets: [
		[
			"classic",
			{
				docs: {
					sidebarPath: "./sidebars.ts",
					editUrl: "https://github.com/tripx/api-docs-poc/tree/main/",
					docItemComponent: "@theme/ApiItem",
				},
				blog: false,
				theme: {
					customCss: "./src/css/custom.css",
				},
			} satisfies Preset.Options,
		],
	],

	plugins: [
		[
			"docusaurus-plugin-openapi-docs",
			{
				id: "api",
				docsPluginId: "classic",
				config: {
					distributionApi: {
						specPath: "openapi/tripx-distribution-api.yaml",
						outputDir: "docs/distribution-api",
						sidebarOptions: {
							groupPathsBy: "none",
						},
					},
					policyApi: {
						specPath: "openapi/tripx-policy-api.yaml",
						outputDir: "docs/policy-api",
						sidebarOptions: {
							groupPathsBy: "none",
						},
					},
					quoteApi: {
						specPath: "openapi/tripx-quote-api.yaml",
						outputDir: "docs/quote-api",
						sidebarOptions: {
							groupPathsBy: "none",
						},
					},
					recommendationApi: {
						specPath: "openapi/tripx-recommendation-api.yaml",
						outputDir: "docs/recommendation-api",
						sidebarOptions: {
							groupPathsBy: "none",
						},
					},
					productApi: {
						specPath: "openapi/tripx-product-api.yaml",
						outputDir: "docs/product-api",
						sidebarOptions: {
							groupPathsBy: "none",
						},
					},
				},
			},
		],
	],

	themes: ["docusaurus-theme-openapi-docs"],

	themeConfig: {
		image: "img/tripx-social-card.jpg",
		languageTabs: [
			{
				highlight: "bash",
				language: "curl",
				logoClass: "curl",
			},
			{
				highlight: "http",
				language: "http",
				logoClass: "http",
			},
		],
		navbar: {
			title: "TripX",
			logo: {
				alt: "TripX Logo",
				src: "img/logo.svg",
			},
			items: [
				{
					type: "docSidebar",
					sidebarId: "tutorialSidebar",
					position: "left",
					label: "Documentation",
				},
				{
					type: "dropdown",
					label: "APIs",
					position: "left",
					items: [
						{
							type: "docSidebar",
							sidebarId: "distributionApiSidebar",
							label: "Distribution API",
						},
						{
							type: "docSidebar",
							sidebarId: "policyApiSidebar",
							label: "Policy API",
						},
						{
							type: "docSidebar",
							sidebarId: "quoteApiSidebar",
							label: "Quote API",
						},
						{
							type: "docSidebar",
							sidebarId: "recommendationApiSidebar",
							label: "Recommendation API",
						},
						{
							type: "docSidebar",
							sidebarId: "productApiSidebar",
							label: "Product API",
						},
					],
				},
			],
		},
		footer: {
			style: "dark",
			links: [
				{
					title: "Documentation",
					items: [
						{
							label: "Getting Started",
							to: "/docs/intro",
						},
						{
							label: "Authentication",
							to: "/docs/authentication",
						},
						{
							label: "API Reference",
							to: "/docs/api",
						},
					],
				},
			],
			copyright: `Copyright © ${new Date().getFullYear()} TripX, Inc. Built with Docusaurus.`,
		},
		prism: {
			theme: require("prism-react-renderer").themes.github,
			darkTheme: require("prism-react-renderer").themes.dracula,
			additionalLanguages: [
				"bash",
				"json",
				"javascript",
				"typescript",
				"python",
				"java",
				"php",
				"ruby",
			],
		},
		colorMode: {
			defaultMode: "light",
			disableSwitch: false,
			respectPrefersColorScheme: true,
		},
	} satisfies Preset.ThemeConfig,
};

export default config;
